# $Id$


#daemon configuration
telnet_port 4444
gdb_port 3333

jtag_nsrst_delay 500
jtag_ntrst_delay 500

reset_config trst_and_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e

#target configuration
#daemon_startup attach

#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target cortex_m3 little 0
run_and_halt_time 0 30

working_area 0 0x20000000 16384 nobackup

#flash bank str7x <base> <size> 0 0 <target#> <variant>
#auto detection
flash bank stm32x 0 0 0 0 0

#debug
gdb_memory_map enable

#target_script 0 reset upload.script
